<!DOCTYPE html>

<html lang = "en"> 
    

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!--<div id = "logo"><img src="assets/img/favicon.png" width="55" height="55" ></div>-->
  
  <title>Eatssentials</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v2.4.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">
        
        <div class = "row justify-content-center"> 
            <div class = "col-xl-6 col-lg-6"> 
            
              <a href="index.php" class="mr-auto"><img id = "logo" src="assets/logo-07.svg" alt="" class="img-fluid"></a> 
     <p class = "turquoise-text">Food Essentials that keep you healthy and happy. </p>
                <br>
    <p class = "turquoise-text"> Eatssentials is your online recipe book built around your health and what’s in your fridge. </p>
    <br> 
                
                
      
    <div class = "text-center mt-4"> 
                
          <a class = "btn btn-primary " href = "index.html#dashboard" id = "get-started"> Get Started </a>
                   
                
                </div>
   
            
            
            </div>
        
        
        
        
        
        </div>
        



      

    </div>
    

    </header>
    </body>
    
    
    

</html> 
