/*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  
}

.cover-container {
  max-width: 82em;
}


/* Header*/

.nav-masthead .nav-link {
  padding: .50rem 0;
  font-weight: 700;
  color: black;
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 3rem;
}

.nav-masthead .active {
  color: red;
  border-bottom-color: #fff;
}

.home-background {
    background: white;     
    
}

/* Nav */ 

#user-icon {
    transform: scale(.75,.75);
}

/* Dashboard */ 

.dashboard {
    background: #D8CBC7;
}


